!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	04/04/2025	Default Job	Arqam Ahmed Memon	Hourly Rate	Reg Pay	15.00			Y	1
TIMEACT	04/04/2025	Default Job	Buta Singh Sandhu	Hourly Rate	Reg Pay	16.00			Y	1
TIMEACT	04/04/2025	Default Job	Gurwinder Singh (Gs)	Hourly Rate	Reg Pay	15.00			Y	1
TIMEACT	04/04/2025	Default Job	Harshdeep Kaur Dhillon	Hourly Rate	Reg Pay	15.75			Y	1
TIMEACT	04/04/2025	Default Job	L A Sarmiento	Hourly Rate	Reg Pay	15.75			Y	1
TIMEACT	04/04/2025	Default Job	Prernna Prernna	Hourly Rate	Reg Pay	15.00			Y	1
TIMEACT	04/04/2025	Default Job	Qasim Muhammad	Hourly Rate	Reg Pay	17.75			Y	1
TIMEACT	04/04/2025	Default Job	Rajanpreet Kaur	Hourly Rate	Reg Pay	15.00			Y	1
TIMEACT	04/04/2025	Default Job	Sukhmandeep Singh	Hourly Rate	Reg Pay	15.25			Y	1