!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	04/04/2025	Default Job	Arshdeep Singh (Qs)	Hourly Rate	Hourly Wage	17.20			Y	1
TIMEACT	04/04/2025	Default Job	Harleen Kaur (Qs)	Hourly Rate	Hourly Wage	17.20			Y	1
TIMEACT	04/04/2025	Default Job	Jasleen Kaur Cheema	Hourly Rate	Hourly Wage	17.20			Y	1
TIMEACT	04/04/2025	Default Job	Jasmine Kaur (QS)	Hourly Rate	Hourly Wage	17.70			Y	1
TIMEACT	04/04/2025	Default Job	Komal Komal (Qs)	Hourly Rate	Hourly Wage	17.20			Y	1
TIMEACT	04/04/2025	Default Job	Lucille Abner	Hourly Rate	Hourly Wage	17.20			Y	1
TIMEACT	04/04/2025	Default Job	Manpreet Kaur Sidhu	Hourly Rate	Hourly Wage	19.35			Y	1
TIMEACT	04/04/2025	Default Job	Marifel Landayan Gatchalian	Hourly Rate	Hourly Wage	21.50			Y	1
TIMEACT	04/04/2025	Default Job	Navjot Singh (Navii)	Hourly Rate	Hourly Wage	17.20			Y	1
TIMEACT	04/04/2025	Default Job	Niko Silang	Hourly Rate	Hourly Wage	17.50			Y	1
TIMEACT	04/04/2025	Default Job	Sanampreet Minhas	Hourly Rate	Hourly Wage	17.70			Y	1
TIMEACT	04/04/2025	Default Job	Shubham Garg	Hourly Rate	Hourly Wage	19.50			Y	1
TIMEACT	04/04/2025	Default Job	Simran Dhillon	Hourly Rate	Hourly Wage	17.20			Y	1
TIMEACT	04/04/2025	Default Job	Sourav Kumar (Qs)	Hourly Rate	Hourly Wage	17.20			Y	1