!TIMEACT	DATE	JOB	EMP	ITEM	PITEM	DURATION	PROJ	NOTE	XFERTOPAYROLL	BILLINGSTATUS

TIMEACT	04/04/2025	Default Job	Argie Palabay	Hourly Rate	Reg Pay	18.15			Y	1
TIMEACT	04/04/2025	Default Job	Ashish Sharma	Hourly Rate	Reg Pay	17.75			Y	1
TIMEACT	04/04/2025	Default Job	Bhupinder Kaur (Kaur)	Hourly Rate	Reg Pay	17.20			Y	1
TIMEACT	04/04/2025	Default Job	Manpreet kaur Otal	Hourly Rate	Reg Pay	21.50			Y	1
TIMEACT	04/04/2025	Default Job	Muhammad Hamza Kashif	Hourly Rate	Reg Pay	17.20			Y	1
TIMEACT	04/04/2025	Default Job	Pranav Tuli	Hourly Rate	Reg Pay	17.50			Y	1
TIMEACT	04/04/2025	Default Job	Raman Ronywal	Hourly Rate	Reg Pay	18.00			Y	1
TIMEACT	04/04/2025	Default Job	Sarvpreet Kaur	Hourly Rate	Reg Pay	19.85			Y	1
TIMEACT	04/04/2025	Default Job	Tarsem Singh	Hourly Rate	Reg Pay	17.50			Y	1